DB_NAME=mybooks
DB_USER=postgres        # или отдельный пользователь, если создавала
DB_PASSWORD=olga
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=true
EMAIL_USE_TLS=false

# твой ящик и ПАРОЛЬ ПРИЛОЖЕНИЯ от Яндекса:
EMAIL_HOST_USER=readtogether.test@yandex.ru
EMAIL_HOST_PASSWORD=Readtogether2025!

DEFAULT_FROM_EMAIL=ReadTogether <readtogether.test@yandex.ru>
EMAIL_TIMEOUT=20

ISBNDB_API_KEY=64820_5ceb8cb41f73f1402a21199104e01ec8

AWS_ACCESS_KEY_ID=BC8SV45KQN8I82V5AH9
AWS_SECRET_ACCESS_KEY=ud1AmKIBEOGcTPoATtCsCsqrJvN8A2BfpJdSN3U8
AWS_STORAGE_BUCKET_NAME=0a648590a767-openhearted-anastasiya