

# PostgreSQL (Beget)
PG_NAME=mybooks
PG_USER=cloud_user
PG_PASSWORD=RH!GPfhRh93L
PG_HOST=tolakoogipiy.beget.app
PG_PORT=5432
PG_SSLMODE=require

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=true
EMAIL_USE_TLS=false

# твой ящик и ПАРОЛЬ ПРИЛОЖЕНИЯ от Яндекса:
EMAIL_HOST_USER=readtogether.test@yandex.ru
EMAIL_HOST_PASSWORD=Readtogether2025!


ISBNDB_API_KEY=64820_5ceb8cb41f73f1402a21199104e01ec8

AWS_ACCESS_KEY_ID=BC8SV45KQN8I182V5AH9
AWS_SECRET_ACCESS_KEY=ud1AmKIBEOGcTPoATtCsCsqrJvN8A2BfpJdSN3U8
AWS_STORAGE_BUCKET_NAME=0a648590a767-openhearted-anastasiya
AWS_S3_REGION_NAME=ru1
AWS_S3_SIGNATURE_VERSION=s3v4

