

# PostgreSQL (Beget)
PG_NAME=mybooks
PG_USER=cloud_user
PG_PASSWORD=RH!GPfhRh93L
PG_HOST=tolakoogipiy.beget.app
PG_PORT=5432
PG_SSLMODE=require

SMTP_HOST=smtp.beget.com
SMTP_PORT=465
SMTP_USE_SSL=true
SMTP_USE_TLS=false

# данные почтового ящика на Beget
SMTP_LOGIN=info@kalejdoskopknig.ru
# Впиши реальный пароль почтового ящика ниже
SMTP_PASSWORD=Ameno1986!
SMTP_FROM_EMAIL=info@kalejdoskopknig.ru



ISBNDB_API_KEY=64820_5ceb8cb41f73f1402a21199104e01ec8

AWS_ACCESS_KEY_ID=BC8SV45KQN8I182V5AH9
AWS_SECRET_ACCESS_KEY=ud1AmKIBEOGcTPoATtCsCsqrJvN8A2BfpJdSN3U8
AWS_STORAGE_BUCKET_NAME=0a648590a767-openhearted-anastasiya
AWS_S3_REGION_NAME=ru1
AWS_S3_SIGNATURE_VERSION=s3v4

YOOKASSA_SHOP_ID=1200278
YOOKASSA_SECRET_KEY=live_PaVAFApSCyosIHFjo8LIDFmisFBDV8T8PEk1FUHZHLA
YOOKASSA_RETURN_URL=https://kalejdoskopknig.ru/payment/return/
